# MouseKeyShare

./: .gitignore  README.md  pom.xml
src/main/java/: GlobalMouseListenerExample.java
src/main/java/xyz/ximou/mousekeyshare/example/: Ceshi.java  ConsumeEvent.java  GetIP.java  GlobalMouseListenerExample.java  GraphicsEnvironmentExample.java  JTransparencyFrame.java  MyJFrame.java  MyJPanel.java  NativeHookDemo.java  RobotDemo.java  ScreenSaver.java
src/main/java/xyz/ximou/mousekeyshare/example/swing/: Ceshi.java  JTransparencyFrame.java  MyJFrame.java  MyJPanel.java  ScreenSaver.java
src/main/java/xyz/ximou/mousekeyshare/main/: MainProgram.java
src/main/java/xyz/ximou/mousekeyshare/nettransport/client/: TCPClient.java  UDPSearcher.java
src/main/java/xyz/ximou/mousekeyshare/nettransport/constant/: UDPConstants.java
src/main/java/xyz/ximou/mousekeyshare/nettransport/server/: TCPServer.java  UDPProvider.java
src/main/java/xyz/ximou/mousekeyshare/robot/: MouseKeyRobot.java
src/main/java/xyz/ximou/mousekeyshare/systeminfo/: SystemInfo.java  SystemType.java  SystemTypeEnum.java
src/main/java/xyz/ximou/mousekeyshare/util/: ByteUtils.java
src/test/xyz/ximou/mousekeyshare/example/: RobotDemoTest.java
src/test/xyz/ximou/mousekeyshare/robot/: MouseKeyRobotTest.java
src/test/xyz/ximou/mousekeyshare/systeminfo/: SystemInfoTest.java
